.animation_rise-up:hover
  transform: translateY(-2px)

#waves
  position: absolute
  top: 0
  z-index: -1

@keyframes a-shake
  0%, 100%
    transform: translateX(0)
  10%
    transform: translateX(-9px)
  20%
    transform: translateX(8px)
  30%
    transform: translateX(-7px)
  40%
    transform: translateX(6px)
  50%
    transform: translateX(-5px)
  60%
    transform: translateX(4px)
  70%
    transform: translateX(-3px)
  80%
    transform: translateX(2px)
  90%
    transform: translateX(-1px)

@keyframes a-fadeIn
  0%
    opacity: 0
  100%
    opacity: 1

@keyframes a-fadeOut
  0%
    opacity: 1
  100%
    opacity: 0

@keyframes a-slideInUp
  0%
    transform: translateY(10px)
  100%
    transform: translateY(0)

@keyframes a-slideInDown
  0%
    transform: translateY(-10px)
  100%
    transform: translateY(0)

@keyframes a-slideInRight
  0%
    transform: translateX(-10px)
  100%
    transform: translateX(0)

@keyframes a-slideInLeft
  0%
    transform: translateX(10px)
  100%
    transform: translateX(0)

@keyframes a-slideOutUp
  0%
    transform: translateY(0)
  100%
    transform: translateY(-10px)

@keyframes a-slideOutDown
  0%
    transform: translateY(0)
  100%
    transform: translateY(10px)

@keyframes a-slideOutRight
  0%
    transform: translateX(0)
  100%
    transform: translateX(10px)

@keyframes a-slideOutLeft
  0%
    transform: translateX(0)
  100%
    transform: translateX(-10px)

@keyframes a-zoomOut
  0%
    transform: scale(1)
    opacity: 1
  100%
    transform: scale(0)
    opacity: 0

@keyframes a-zoomIn
  0%
    transform: scale(0)
    opacity: 0
  100%
    transform: scale(1)
    opacity: 1

.fade
  &-enter-active
    transition: opacity $dur--n $tf--ease_out
  &-leave-active
    transition: opacity $dur--s $tf--ease_in
  &-enter-to,
  &-leave
    opacity: 1
  &-enter,
  &-leave-to
    opacity: 0

.fade-right
  &-enter-active
    transition: opacity $dur--n $tf--ease_out, transform $dur--n $tf--ease_out
  &-leave-active
    transition: opacity $dur--s $tf--ease_in, transform $dur--s $tf--ease_in
  &-enter-to,
  &-leave
    opacity: 1
    transform: translateX(0)
  &-enter,
  &-leave-to
    opacity: 0
    transform: translateX(16px)

.page-transition
  &-enter-active
    transition: opacity $dur--s $tf--ease_out
  &-leave-active
    transition: opacity $dur--n $tf--ease_in
  &-enter-to,
  &-leave
    opacity: 1
  &-enter,
  &-leave-to
    opacity: 0

.slide-up
  &-enter-active
    transition: opacity $dur--s $tf--ease_out, transform $dur--s $tf--ease_out
  &-leave-active
    transition: opacity $dur--n $tf--ease_in, transform $dur--n $tf--ease_in
  &-enter-to,
  &-leave
    transform: translateY(0)
    opacity: 1
  &-enter
    transform: translateY(20px)
  &-leave-to
    transform: translateY(-40px)
    opacity: 0

.slide-fade
  &-enter-active
    transition: opacity $dur--n, transform $dur--n
  &-leave-active
    transition: opacity $dur--n, transform $dur--n
  &-enter-to,
  &-leave
    transform: translateY(0)
    opacity: 1
  &-enter,
  &-leave-to
    transform: translateY(20px)
    opacity: 0

@keyframes logo-loading
  0%
    transform: scale(1)
  40%
    transform: scale(1.3)
  50%
    transform: scale(0.9)
  60%
    transform: scale(1.1)
  70%
    transform: scale(0.95)
  80%
    transform: scale(1.05)
  90%,100%
    transform: scale(1)