\:root
  @each $name, $size in $sizes
    #{"--n-size-"}#{$name}: #{$size}

.fit
  width: 100% !important
  height: 100% !important
.full-height
  height: 100% !important
.full-width
  width: 100% !important
  margin-left: 0 !important
  margin-right: 0 !important

.window-height
  margin-top: 0 !important
  margin-bottom: 0 !important
  height: 100vh !important
.window-width
  margin-left: 0 !important
  margin-right: 0 !important
  width: 100vw !important

.block
  display: block !important
.inline-block
  display: inline-block !important
.inline-flex
  display: inline-flex !important

@each $space, $value in $spaces

  .pa-#{$space}
    padding: map-get($value, "y") map-get($value, "x")
  .pl-#{$space}
    padding-left: map-get($value, "x")
  .pr-#{$space}
    padding-right: map-get($value, "x")
  .pt-#{$space}
    padding-top: map-get($value, "y")
  .pb-#{$space}
    padding-bottom: map-get($value, "y")
  .px-#{$space}
    padding-left: map-get($value, "x")
    padding-right: map-get($value, "x")
  .py-#{$space}
    padding-top: map-get($value, "y")
    padding-bottom: map-get($value, "y")

  .ma-#{$space}
    margin: map-get($value, "y") map-get($value, "x")
  .ml-#{$space}
    margin-left: map-get($value, "x")
  .mr-#{$space}
    margin-right: map-get($value, "x")
  .mt-#{$space}
    margin-top: map-get($value, "y")
  .mb-#{$space}
    margin-bottom: map-get($value, "y")
  .mx-#{$space}
    margin-left: map-get($value, "x")
    margin-right: map-get($value, "x")
  .my-#{$space}
    margin-top: map-get($value, "y")
    margin-bottom: map-get($value, "y")

.mt-auto, .my-auto
  margin-top: auto
.ml-auto, .mx-auto
  margin-left: auto
.mb-auto, .my-auto
  margin-bottom: auto
.mr-auto, .mx-auto
  margin-right: auto
.ma-auto
  margin: auto !important

.blur
  filter: blur(2px)

.flex-max
  flex: 10000 1 0%

.rotate-45
  transform: rotate3d(0, 0, 1, 45deg)
.rotate-90
  transform: rotate3d(0, 0, 1, 90deg)
.rotate-135
  transform: rotate3d(0, 0, 1, 135deg)
.rotate-180
  transform: rotate3d(0, 0, 1, 180deg)
.rotate-205
  transform: rotate3d(0, 0, 1, 205deg)
.rotate-270
  transform: rotate3d(0, 0, 1, 270deg)
.rotate-315
  transform: rotate3d(0, 0, 1, 315deg)
.flip-horizontal
  transform: scale3d(-1, 1, 1)
.flip-vertical
  transform: scale3d(1, -1, 1)

.float-left
  float: left
.float-right
  float: right

.relative-position
  position: relative

.fixed,
.fixed-full,
.fullscreen,
.fixed-center,
.fixed-bottom,
.fixed-left,
.fixed-right,
.fixed-top,
.fixed-top-center,
.fixed-right-center,
.fixed-bottom-center,
.fixed-left-center,
.fixed-top-left,
.fixed-top-right,
.fixed-bottom-left,
.fixed-bottom-right
  position: fixed

.absolute,
.absolute-full,
.absolute-center,
.absolute-bottom,
.absolute-left,
.absolute-right,
.absolute-top,
.absolute-top-center,
.absolute-right-center,
.absolute-bottom-center,
.absolute-left-center,
.absolute-top-left,
.absolute-top-right,
.absolute-bottom-left,
.absolute-bottom-right
  position: absolute

.fixed-top, .absolute-top
  top: 0
  left: 0
  right: 0
.fixed-right, .absolute-right
  top: 0
  right: 0
  bottom: 0
.fixed-bottom, .absolute-bottom
  right: 0
  bottom: 0
  left: 0
.fixed-left, .absolute-left
  top: 0
  bottom: 0
  left: 0
  
.fixed-top-center, .absolute-top-center
  top: 0
  left: 50%
  transform: translate3d(-50%, 0, 0)
.fixed-right-center, .absolute-right-center
  top: 50%
  right: 0
  transform: translate3d(0, -50%, 0)
.fixed-bottom-center, .absolute-bottom-center
  bottom: 0
  left: 50%
  transform: translate3d(-50%, 0, 0)
.fixed-left-center, .absolute-left-center
  top: 50%
  left: 0
  transform: translate3d(0, -50%, 0)

.fixed-top-left, .absolute-top-left
  top: 0
  left: 0
.fixed-top-right, .absolute-top-right
  top: 0
  right: 0
.fixed-bottom-left, .absolute-bottom-left
  bottom: 0
  left: 0
.fixed-bottom-right, .absolute-bottom-right
  bottom: 0
  right: 0

.fullscreen
  z-index: $z--fullscreen
  border-radius: 0 !important
  max-width: 100vw
  max-height: 100vh

.absolute-full, .fullscreen, .fixed-full
  top: 0
  right: 0
  bottom: 0
  left: 0

.fixed-center, .absolute-center
  top: 50%
  left: 50%
  transform: translate3d(-50%, -50%, 0)

.vertical
  &-top
    vertical-align: top !important
  &-middle
    vertical-align: middle !important
  &-bottom
    vertical-align: bottom !important
  &-baseline
    vertical-align: baseline !important

.on-left
  margin-right: 6px
.on-right
  margin-left: 6px

.width
  &-25
    width: 25%
  &-50
    width: 50%
  &-75
    width: 75%
  &-100
    width: 100%
  &-container
    width: $w--container

.no-margin
  margin: 0 !important
.no-padding
  padding: 0 !important
.no-border
  border: 0 !important
.no-border-radius
  border-radius: 0 !important
.no-box-shadow
  box-shadow: none !important
.no-outline
  outline: 0 !important

.ellipsis
  text-overflow: ellipsis
  white-space: nowrap
  overflow: hidden

  &-2-lines, &-3-lines
    overflow: hidden
    display: -webkit-box
    -webkit-box-orient: vertical
  &-2-lines
    -webkit-line-clamp: 2
  &-3-lines
    -webkit-line-clamp: 3

.readonly
  cursor: default !important
.disabled, [disabled]
  &, *
    outline: 0 !important
    cursor: not-allowed !important
.disabled, [disabled]
  opacity: .6 !important

.hidden
  display: none !important
.invisible
  visibility: hidden !important
.transparent
  background: transparent !important

.overflow-auto
  overflow: auto !important
.overflow-hidden
  overflow: hidden !important
.overflow-hidden-y
  overflow-y: hidden !important

.dimmed, .light-dimmed
  &:after
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
.dimmed:after
  background: $dimmed-background !important
.light-dimmed:after
  background: $light-dimmed-background !important

@media all and (orientation: portrait)
  .orientation-landscape
    display: none !important

@media all and (orientation: landscape)
  .orientation-portrait
    display: none !important

@media screen
  .print-only
    display: none !important
@media print
  .print-hide
    display: none !important

.rounded-borders
  border-radius: $br--main !important
.rounded-borders-top
  border-radius: $br--main $br--main !important
.rounded-borders-bottom
  border-radius: 0 0 $br--main $br--main !important

.no-transition
  transition: none !important

.transition-0
  transition: 0s !important

.glossy
  background-image: linear-gradient(to bottom, rgba(white, .3), rgba(white, 0) 50%, rgba(black, .12) 51%, rgba(black, .04)) !important

.n-placeholder
  &::-webkit-input-placeholder
    color: inherit
    opacity: .5
  &::-moz-placeholder
    color: inherit
    opacity: .5
  &:-ms-input-placeholder
    color: inherit
    opacity: .5

/* body */
.n-body--fullscreen-mixin, .n-body--prevent-scroll
  overflow: hidden !important

.n-no-input-spinner 
  -moz-appearance: textfield !important
  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button
    -webkit-appearance: none
    margin: 0

.n-link
  outline: 0
  text-decoration: none

.n-focus-helper
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  pointer-events: none
  border-radius: inherit
  outline: 0
  opacity: 0
  transition: background-color $dur--s linear, opacity $dur--n linear

  &:before, &:after
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    opacity: 0
    border-radius: inherit
    transition: background-color $dur--s linear, opacity $dur--n linear

  &:before
    background: black
  &:after
    background: white

  &--rounded
    border-radius: $br--main
  &--round
    border-radius: 50%

.n-focusable, .n-manual-focusable, .n-hoverable
  outline: 0

.n-focusable:focus, .n-manual-focusable--focused, .n-hoverable:hover
  > .n-focus-helper
    background: currentColor
    opacity: .08
    &:before
      opacity: .1
    &:after
      opacity: .4

.n-focusable:focus, .n-manual-focusable--focused
  > .n-focus-helper
    opacity: .22

// .n-focus-helper
//   position: absolute
//   top: 0
//   left: 0
//   width: 100%
//   height: 100%
//   pointer-events: none
//   border-radius: inherit
//   outline: 0
//   opacity: 0
//   transition: border-color $dur--xs linear, opacity $dur--xs linear

//   &:before, &:after
//     content: ''
//     position: absolute
//     top: 0
//     left: 0
//     width: 100%
//     height: 100%
//     opacity: 0
//     border-radius: inherit
//     transition: border-color $dur--xs linear, opacity $dur--xs linear

//   &:before
//     background: black
//   &:after
//     background: white

//   &--rounded
//     border-radius: $br--main
//   &--round
//     border-radius: 50%

// .n-focusable, .n-manual-focusable, .n-hoverable
//   outline: 0

// .n-focusable:focus, .n-manual-focusable--focused, .n-hoverable:hover
//   > .n-focus-helper
//     // background: currentColor
//     border: 1px solid black
//     opacity: .15
//     &:before
//       opacity: .1
//     &:after
//       opacity: .4

// .n-focusable:focus, .n-manual-focusable--focused
//   > .n-focus-helper
//     opacity: .22

.sticky-top
  position: sticky
  top: 0

.sticky-bottom
  position: sticky
  bottom: 0

.non-selectable
  user-select: none !important

.scroll
  overflow: auto
.scroll, .scroll-x, .scroll-y
  -webkit-overflow-scrolling: touch
  will-change: scroll-position
.scroll-x
  overflow-x: auto
.scroll-y
  overflow-y: auto
.no-scroll
  overflow: hidden !important

.no-pointer-events
  pointer-events: none !important
.all-pointer-events
  pointer-events: all !important

.cursor
  &-grab
    cursor: grab !important
  &-pointer
    cursor: pointer !important
  &-not-allowed
    cursor: not-allowed !important
  &-inherit
    cursor: inherit !important
  &-none
    cursor: none !important

.customized-scroll
  &::-webkit-scrollbar
    width: 6px // 10px
    background-color: white
  &::-webkit-scrollbar-thumb 
    min-height: 30px
    background-color: $c--dark-active
    border-radius: 3px // 5px
    border: 2px solid $c--transparent // white
    &:hover
      background-color: $c--dark-border

.z-max
  z-index: $z--max

.col-n
  width: 30%
.col-w
  width: 70%

.hover\:visible
  &:hover .invisible
    visibility: visible !important

.border-full
  border: 1px solid $c--dark-border
.border-right
  border-right: 1px solid $c--dark-border
.border-left
  border-left: 1px solid $c--dark-border
.border-top
  border-top: 1px solid $c--dark-border
.border-bottom
  border-bottom: 1px solid $c--dark-border
.border-dashed
  border: 2px dashed $c--dark-border
.border-radius-top
  border-radius: $br--main $br--main 0 0 !important
.border-radius-bottom
  border-radius: 0 0 $br--main $br--main !important

.object-cover
  width: 100%
  height: 100%
  object-fit: cover

.object-contain
  width: 100%
  height: 100%
  object-fit: contain

.word-break
  word-break: break-word

.row
  > .col-to-5
    width: calc(100% / 5)
    
.col-to-5
  flex: 0 0 auto

.rounded-50
  border-radius: 50%