$comments_post: "\e963";
$credit_card: "\e967";
$like_post: "\e977";
$purse: "\e978";
$share_post: "\e979";
$success: "\e960";
$accound: "\e961";
$back: "\e962";
$chevron_down: "\e964";
$chevron_left: "\e965";
$chevron_up: "\e966";
$info: "\e968";
$main_contacts_fill: "\e969";
$main_events_fill: "\e96a";
$main_gallery_fill: "\e96b";
$main_media_fill: "\e96c";
$main_music_fill: "\e96d";
$main_news_fill: "\e96e";
$main_notifications_fill: "\e96f";
$main_places_fill: "\e970";
$main_profile: "\e971";
$main_profile_fill: "\e972";
$main_search: "\e973";
$main_close: "\e974";
$main_communication_fill: "\e975";
$main_communities_fill: "\e976";
$refresh: "\e900";
$repeat: "\e901";
$repeat_one: "\e902";
$ruble: "\e903";
$save: "\e904";
$search: "\e905";
$send: "\e906";
$settings: "\e907";
$share: "\e908";
$shuffle: "\e909";
$sound: "\e90a";
$sound_off: "\e90b";
$star: "\e90c";
$stop: "\e90d";
$store: "\e90e";
$unpin: "\e90f";
$upload: "\e910";
$user: "\e911";
$user_check: "\e912";
$users_group: "\e913";
$verify: "\e914";
$video: "\e915";
$visible: "\e916";
$warning: "\e917";
$wifi: "\e918";
$add: "\e919";
$approval: "\e91a";
$arrow_down: "\e91b";
$arrow_left: "\e91c";
$arrow_right: "\e91d";
$arrow_up: "\e91e";
$attach: "\e91f";
$bookmark: "\e920";
$calendar: "\e921";
$cam: "\e922";
$cam_off: "\e923";
$change_sorting: "\e924";
$check: "\e925";
$chevron_right: "\e926";
$clock: "\e927";
$close: "\e928";
$comments: "\e929";
$copy: "\e92a";
$delete: "\e92b";
$double_check: "\e92c";
$download: "\e92d";
$drag_handle: "\e92e";
$edit: "\e92f";
$edit_property: "\e930";
$emoji: "\e931";
$error: "\e932";
$filters: "\e933";
$forward: "\e934";
$gift: "\e935";
$ic_file: "\e936";
$img: "\e937";
$img_edit: "\e938";
$invisible: "\e939";
$like: "\e93a";
$link: "\e93b";
$link_arrow: "\e93c";
$location: "\e93d";
$lock: "\e93e";
$login: "\e93f";
$logout: "\e940";
$main_communication: "\e941";
$main_communities: "\e942";
$main_contacts: "\e943";
$main_events: "\e944";
$main_gallery: "\e945";
$main_media: "\e946";
$main_music: "\e947";
$main_news: "\e948";
$main_notifications: "\e949";
$main_places: "\e94a";
$menu: "\e94b";
$mic: "\e94c";
$mic_off: "\e94d";
$more_horiz: "\e94e";
$more_vert: "\e94f";
$music: "\e950";
$next: "\e951";
$note: "\e952";
$pause: "\e953";
$phone_down: "\e954";
$phone_up: "\e955";
$photo: "\e956";
$pin: "\e957";
$place_marker: "\e958";
$play: "\e959";
$playlist: "\e95a";
$popover_arrow: "\e95b";
$postponed: "\e95c";
$prev: "\e95d";
$radio: "\e95e";
$receipt: "\e95f";